<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Карты</title>

    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=3705e949-f80b-42f5-8db1-5f10dd61f374&lang=ru_RU"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        background-color: #333;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      #map {
        width: 100%;
        height: 100vh;
      }
    </style>
    <div class="container">
      <div id="map"></div>
    </div>
    <script>
      ymaps.ready(init);

      function init() {
        let myMap = new ymaps.Map(
          "map",
          {
            center: [55.149695, 32.873767],
            zoom: 15,
          },
          {
            searchControlProvider: "yandex#search",
          }
        );

        let myPolygon = new ymaps.Polygon(
          [
            [
              [55.171953, 32.853101],
              [55.171985, 32.921354],
              [55.13544, 32.9213],
              [55.135418, 32.853018],
            ],
          ],
          {
            // Содержимое балуна.
            balloonContent: "место",
          },
          {
            // Фоновое изображение.
            fillImageHref: "./image/2.png",
            // Тип заливки фоном.
            fillMethod: "stretch",
            // Убираем видимость обводки.
            stroke: true,
            opacity: 1,
          }
        );

        // Добавляем многоугольник на карту.
        myMap.geoObjects.add(myPolygon);
      }
    </script>
  </body>
</html>
